Examen3Parcial/PM2E3MVALLE-master/PM2E3MVALLE-master/PM2E3MVALLE/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PM2E3MVALLE.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="PM2E3MVALLE.Views.MainPage"
             Title="Control de Notas">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" IconImageSource="menu_icon.png" Priority="0" Order="Primary" Clicked="OnMenuClicked"/>
        <ToolbarItem Text="" IconImageSource="settings_icon.png" Priority="1" Order="Primary" Clicked="OnLoginClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="15" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar Nota"
                       Text="{Binding Filtro, Mode=TwoWay}"
                       Margin="0,0,0,5"
                       BackgroundColor="#f0f0f0"
                       TextColor="#000000"   
                       PlaceholderColor="#1a081f"/>
            <Button Text="+"
                    Command="{Binding NuevoCommand}"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#6ecf42"
                    TextColor="Black"
                    FontSize="20"
                    CornerRadius="5"
                    Padding="10,5"/>
            <CollectionView x:Name="listaCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="" IconImageSource="edit_icon" 
                                           BackgroundColor="#4CAF50" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=EditarCommand}"
                                           CommandParameter="{Binding .}"/>
                                <SwipeItem Text="" IconImageSource="remove_icon" 
                                           BackgroundColor="#F44336" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=EliminarCommand}"
                                           CommandParameter="{Binding Id}"/>
                            </SwipeView.RightItems>
                            <Frame BorderColor="Gray"
                               CornerRadius="10"
                               HasShadow="True"
                               Margin="5">
                                <Grid ColumnSpacing="10" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding Foto}"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       Aspect="AspectFill"
                                       BackgroundColor="#e0e0e0"/>
                                    <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Descripcion}"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       TextColor="azure"/>
                                    <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Fecha}"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       TextColor="Azure"/>
                                    <toolkit:MediaElement
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"                                       
                                            Source="{Binding Audio}"
                                            x:Name="mediaElementAudio"
                                            Margin="0,0,0,2"
                                            Aspect="AspectFit"
                                            BackgroundColor="#007bff"
                                            HeightRequest="40"
                                            WidthRequest="300" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>